{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2118264702,
      "isDeleted": false,
      "id": "0jEYa1iXpCtF7P05htv3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0238095238018,
      "y": -990.3650793650797,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1232,
      "height": 136,
      "seed": 539567952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qgF2qeCjBpcpXuw5P5n1s"
        },
        {
          "id": "VSoMEySqGXacb7Q6RgUw6",
          "type": "arrow"
        },
        {
          "id": "q-NUKoII6FFPAv9Vsbm0n",
          "type": "arrow"
        },
        {
          "id": "pwJCnT1vo1xKYu0DWbOHW",
          "type": "arrow"
        },
        {
          "id": "551L-o8Lz8Pf7CuRkvVoI",
          "type": "arrow"
        }
      ],
      "updated": 1705933259475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1225522063,
      "isDeleted": false,
      "id": "qgF2qeCjBpcpXuw5P5n1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.7071438743878,
      "y": -944.8650793650797,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 216.63333129882812,
      "height": 45,
      "seed": 261555536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dataChannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jEYa1iXpCtF7P05htv3O",
      "originalText": "dataChannel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 580259239,
      "isDeleted": false,
      "id": "VSoMEySqGXacb7Q6RgUw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7486062474188,
      "y": -1174.350944026734,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.616045918180134,
      "height": 176.827969924812,
      "seed": 1359935312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841845765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGK7QkhI_V6DgPnWRVWFa",
        "focus": 0.46395205351710905,
        "gap": 6.728421052637486
      },
      "endBinding": {
        "elementId": "0jEYa1iXpCtF7P05htv3O",
        "focus": -0.357245174425614,
        "gap": 7.157894736842195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.616045918180134,
          176.827969924812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1197129351,
      "isDeleted": false,
      "id": "ozH_0dHxoX2z-L29ZQ_CQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6550248003773,
      "y": -987.7966583124468,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.199879949840351,
      "height": 185.4174436090226,
      "seed": 1715865424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841860943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eGK7QkhI_V6DgPnWRVWFa",
        "focus": -0.11059481394685919,
        "gap": 7.8652631579020635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.199879949840351,
          -185.4174436090226
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 403555682,
      "isDeleted": false,
      "id": "g_1bqzItrEsUySurrmgH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0250002543066,
      "y": -1090.5079365079355,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 112.28333282470703,
      "height": 35,
      "seed": 123972432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932054964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tunDown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tunDown",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 270089086,
      "isDeleted": false,
      "id": "wPhwg_3ycXDxJ0N7OhzDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.945236569352,
      "y": -1087.29365079365,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83.30000305175781,
      "height": 35,
      "seed": 1930155856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932061800,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tunUP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tunUP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1798091582,
      "isDeleted": false,
      "id": "0lZLzr_S-CUsx_bX9ys5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1666666666597,
      "y": -725.7936507936499,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 367.1428571428569,
      "height": 127.14285714285711,
      "seed": 945120592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sej0Ci_Pw_8i8O--Vv4PG"
        },
        {
          "id": "iJa_CnCAF5wV8wfzvQfvV",
          "type": "arrow"
        },
        {
          "id": "kHofT9PU7CDHbD-ktrhU6",
          "type": "arrow"
        },
        {
          "id": "vjW8XyGAC2o0d1Y3BDo_W",
          "type": "arrow"
        },
        {
          "id": "9oVZ1WLYJ9N1MyUPxFG_H",
          "type": "arrow"
        },
        {
          "id": "551L-o8Lz8Pf7CuRkvVoI",
          "type": "arrow"
        },
        {
          "id": "Zk4JoneY7xtaEiIHP9eTG",
          "type": "arrow"
        }
      ],
      "updated": 1705937800660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1764285410,
      "isDeleted": false,
      "id": "Sej0Ci_Pw_8i8O--Vv4PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.8714265369163,
      "y": -684.7222222222214,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.73333740234375,
      "height": 45,
      "seed": 2018031440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931480180,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TLSSession",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lZLzr_S-CUsx_bX9ys5G",
      "originalText": "TLSSession",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 289614697,
      "isDeleted": false,
      "id": "Z_j5QNo5vrnnSim1F60-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1666666666601,
      "y": -198.22222222222513,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 781.4285714285711,
      "height": 135.71428571428567,
      "seed": 1666866608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TF4DCp7OxwD5hQZ9O6Uex"
        },
        {
          "id": "q-NUKoII6FFPAv9Vsbm0n",
          "type": "arrow"
        },
        {
          "id": "pwJCnT1vo1xKYu0DWbOHW",
          "type": "arrow"
        },
        {
          "id": "4Yd_ok9pWO2XyYubit83e",
          "type": "arrow"
        },
        {
          "id": "QwGy4MkyH_Yy-2vsXvdXL",
          "type": "arrow"
        },
        {
          "id": "KpN_eWejzt206CRUOrQt6",
          "type": "arrow"
        },
        {
          "id": "ZSfFoTSktjBX57VmNWY8W",
          "type": "arrow"
        },
        {
          "id": "Nsus_CU7cgFSKn5JQQiCW",
          "type": "arrow"
        }
      ],
      "updated": 1704841045309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1050033167,
      "isDeleted": false,
      "id": "TF4DCp7OxwD5hQZ9O6Uex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.714280628016,
      "y": -152.8650793650823,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 302.3333435058594,
      "height": 45,
      "seed": 497231792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reliableTransport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_j5QNo5vrnnSim1F60-j",
      "originalText": "reliableTransport",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1385140898,
      "isDeleted": false,
      "id": "iJa_CnCAF5wV8wfzvQfvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.7333323160747,
      "y": -593.2687742290624,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.2737367544323206e-13,
      "height": 96.08642059225906,
      "seed": 772552624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705932334994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lZLzr_S-CUsx_bX9ys5G",
        "focus": 0.702749681287232,
        "gap": 5.382019421730433
      },
      "endBinding": {
        "elementId": "0sxZAQ6Xtb3Y4ozJxCvu0",
        "focus": 0.14624009489795342,
        "gap": 12.388746439684382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.08642059225906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 73752425,
      "isDeleted": false,
      "id": "kHofT9PU7CDHbD-ktrhU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.2440189851868,
      "y": -480.36507936508724,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.8693687530376337,
      "height": 111.14285714285711,
      "seed": 1335840592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841487516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0lZLzr_S-CUsx_bX9ys5G",
        "focus": 0.4599527750948197,
        "gap": 7.14285714284847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8693687530376337,
          -111.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 744143586,
      "isDeleted": false,
      "id": "9kBJm2EtDYMU4GkcIB8AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.9571438743892,
      "y": -571.2936507936588,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.13333129882812,
      "height": 70,
      "seed": 1699635024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932343460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLSRecord\nUp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLSRecord\nUp",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1606021758,
      "isDeleted": false,
      "id": "0GA6wD8B287H0abGjLCTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2428581601037,
      "y": -579.0079365079444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.13333129882812,
      "height": 70,
      "seed": 768533936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iJa_CnCAF5wV8wfzvQfvV",
          "type": "arrow"
        }
      ],
      "updated": 1705932326547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLSRecord\nDown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLSRecord\nDown",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 239842601,
      "isDeleted": false,
      "id": "q-NUKoII6FFPAv9Vsbm0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1161652991975,
      "y": -837.2071846282442,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.655918147035663,
      "height": 901.8631294370807,
      "seed": 1050665296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841029692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0jEYa1iXpCtF7P05htv3O",
        "focus": 0.3658320317971124,
        "gap": 17.157894736835487
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.655918147035663,
          901.8631294370807
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 930374255,
      "isDeleted": false,
      "id": "eGK7QkhI_V6DgPnWRVWFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.309523809517,
      "y": -1350.0793650793714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1877,
      "height": 169,
      "seed": 1065532848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "So3v95FwxRNfog_VG394U"
        },
        {
          "id": "VSoMEySqGXacb7Q6RgUw6",
          "type": "arrow"
        },
        {
          "id": "ozH_0dHxoX2z-L29ZQ_CQ",
          "type": "arrow"
        },
        {
          "id": "3JeWm4OhoR5wJ5e90eYk_",
          "type": "arrow"
        },
        {
          "id": "nPbN2OrKAOOnKQNnJxxSs",
          "type": "arrow"
        }
      ],
      "updated": 1704840109594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1917616129,
      "isDeleted": false,
      "id": "So3v95FwxRNfog_VG394U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.367858160103,
      "y": -1288.0793650793714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 324.8833312988281,
      "height": 45,
      "seed": 1108851024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TUN (minivpn user)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGK7QkhI_V6DgPnWRVWFa",
      "originalText": "TUN (minivpn user)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 1969984167,
      "isDeleted": false,
      "id": "pwJCnT1vo1xKYu0DWbOHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6996873687526,
      "y": 51.04093567250641,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.187402237514107,
      "height": 891.9593984962403,
      "seed": 126836656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840996101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": -0.8680347601130658,
        "gap": 12.736842105263122
      },
      "endBinding": {
        "elementId": "0jEYa1iXpCtF7P05htv3O",
        "focus": 0.8112869211942918,
        "gap": 13.446616541345861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.187402237514107,
          -891.9593984962403
        ]
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 235792325,
      "isDeleted": false,
      "id": "LsLF67Hcc4fVcAQL-ireY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1392836797744,
      "y": -242.57936507937313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 193.48333740234375,
      "height": 35,
      "seed": 1137410480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MuxerToData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MuxerToData",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 251590855,
      "isDeleted": false,
      "id": "439FCVJmdvYVNZE301HtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5952380952315,
      "y": 63.77777777776953,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1188,
      "height": 136,
      "seed": 1052869552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfDgcUnoTNXUsRTJ_93mu"
        },
        {
          "id": "Nsus_CU7cgFSKn5JQQiCW",
          "type": "arrow"
        },
        {
          "id": "4Yd_ok9pWO2XyYubit83e",
          "type": "arrow"
        },
        {
          "id": "oNmwK8HSGDbtpZONnYgdZ",
          "type": "arrow"
        },
        {
          "id": "NvfWk3BJBgS7KlzI-HVeg",
          "type": "arrow"
        },
        {
          "id": "pwJCnT1vo1xKYu0DWbOHW",
          "type": "arrow"
        },
        {
          "id": "9oVZ1WLYJ9N1MyUPxFG_H",
          "type": "arrow"
        },
        {
          "id": "ZrUjOQ-DC7DTjKgk-sg5r",
          "type": "arrow"
        }
      ],
      "updated": 1704840992427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 213099727,
      "isDeleted": false,
      "id": "FfDgcUnoTNXUsRTJ_93mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9035571870284,
      "y": 109.27777777776953,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 703.3833618164062,
      "height": 45,
      "seed": 221613488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "packetMuxer & HARD RESET HANDLER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "439FCVJmdvYVNZE301HtP",
      "originalText": "packetMuxer & HARD RESET HANDLER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 1720686601,
      "isDeleted": false,
      "id": "Nsus_CU7cgFSKn5JQQiCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.465376038688,
      "y": -60.72817239155461,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 122.93662686105222,
      "seed": 1061460912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841046184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_j5QNo5vrnnSim1F60-j",
        "focus": 0.7134646917778062,
        "gap": 1.7797641163848539
      },
      "endBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": -0.11426206522790244,
        "gap": 1.569323308271919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          122.93662686105222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 246007945,
      "isDeleted": false,
      "id": "4Yd_ok9pWO2XyYubit83e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.8469290154899,
      "y": 59.90710108603983,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.7826735491678392,
      "height": 109.10977443609015,
      "seed": 582763952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841510948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": 0.31158210266354375,
        "gap": 3.870676691729699
      },
      "endBinding": {
        "elementId": "Z_j5QNo5vrnnSim1F60-j",
        "focus": 0.06672083905591625,
        "gap": 13.305263157889144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7826735491678392,
          -109.10977443609015
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 267985675,
      "isDeleted": false,
      "id": "20JPT1l1jIZ7B2OybMmXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.6702350434734,
      "y": -17.293650793659822,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 221.85000610351562,
      "height": 35,
      "seed": 1323196752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MuxerToReliable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MuxerToReliable",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1642506021,
      "isDeleted": false,
      "id": "c2sZu9V5eM7N-NAtXpR0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9869006928884,
      "y": -35.507936507945374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 323.2166748046875,
      "height": 70,
      "seed": 1792215888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nsus_CU7cgFSKn5JQQiCW",
          "type": "arrow"
        }
      ],
      "updated": 1705076007573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataOrControlToMuxer\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataOrControlToMuxer\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 633645374,
      "isDeleted": false,
      "id": "yAqCCZIm6C0wZVuBxF9yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.595238095231,
      "y": 313.20634920634035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1185,
      "height": 136,
      "seed": 1471504208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o_-tJiijOhBp6fh5qcVsL"
        },
        {
          "id": "oNmwK8HSGDbtpZONnYgdZ",
          "type": "arrow"
        },
        {
          "id": "NvfWk3BJBgS7KlzI-HVeg",
          "type": "arrow"
        },
        {
          "id": "v-tX7GBHWtlkEsmI9tuDL",
          "type": "arrow"
        }
      ],
      "updated": 1705937771627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 773423919,
      "isDeleted": false,
      "id": "o_-tJiijOhBp6fh5qcVsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3535693940591,
      "y": 358.70634920634035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 213.48333740234375,
      "height": 45,
      "seed": 2121069904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "network I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAqCCZIm6C0wZVuBxF9yV",
      "originalText": "network I/O",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1317,
      "versionNonce": 2090257217,
      "isDeleted": false,
      "id": "oNmwK8HSGDbtpZONnYgdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8691412336295,
      "y": 301.00628905596506,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.5044641110971497,
      "height": 96.20743648595163,
      "seed": 1790825808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAqCCZIm6C0wZVuBxF9yV",
        "focus": 0.15457891146960076,
        "gap": 12.200060150375293
      },
      "endBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": -0.13909484646652182,
        "gap": 5.021074792243894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5044641110971497,
          -96.20743648595163
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 311855531,
      "isDeleted": false,
      "id": "_la_7SffRTFLnGhkBx0hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.233332316075,
      "y": 236.56349206348375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 225.86666870117188,
      "height": 35,
      "seed": 1549045168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NetworkToMuxer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkToMuxer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1260,
      "versionNonce": 956152609,
      "isDeleted": false,
      "id": "NvfWk3BJBgS7KlzI-HVeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2428861082483,
      "y": 210.53120239193674,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.3963807251302569,
      "height": 97.65407202216034,
      "seed": 647394128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": 0.1481343443614332,
        "gap": 10.753424614167201
      },
      "endBinding": {
        "elementId": "yAqCCZIm6C0wZVuBxF9yV",
        "focus": -0.1459997121036883,
        "gap": 5.021074792243283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3963807251302569,
          97.65407202216034
        ]
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1865448069,
      "isDeleted": false,
      "id": "pybeKz3pTGaG2iVJUSC3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5190466017893,
      "y": 239.1349206349123,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 225.86666870117188,
      "height": 35,
      "seed": 1845477712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MuxerToNetwork",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MuxerToNetwork",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 745392830,
      "isDeleted": false,
      "id": "WBqjksZOMPqewoZ3Yyzfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.0238095238033,
      "y": -988.0793650793729,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 308,
      "height": 1478,
      "seed": 116909392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TxCTjTxZv2lIUP6miswN"
        },
        {
          "id": "v-tX7GBHWtlkEsmI9tuDL",
          "type": "arrow"
        },
        {
          "id": "nPbN2OrKAOOnKQNnJxxSs",
          "type": "arrow"
        },
        {
          "id": "58LtXTPhSqQsPy5SUOYpu",
          "type": "arrow"
        },
        {
          "id": "ZYjruuuynrKTekjrbsNlH",
          "type": "arrow"
        },
        {
          "id": "Zk4JoneY7xtaEiIHP9eTG",
          "type": "arrow"
        }
      ],
      "updated": 1705937800660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1331395983,
      "isDeleted": false,
      "id": "-TxCTjTxZv2lIUP6miswN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.198812575561,
      "y": -294.0793650793729,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145.64999389648438,
      "height": 90,
      "seed": 2144132432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Workers\nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBqjksZOMPqewoZ3Yyzfi",
      "originalText": "Workers\nManager",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1422107209,
      "isDeleted": false,
      "id": "3JeWm4OhoR5wJ5e90eYk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.018429190689,
      "y": -1174.936507936517,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.576808904540485,
      "height": 187.1428571428571,
      "seed": 693805488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841773292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGK7QkhI_V6DgPnWRVWFa",
        "focus": -0.7416109967569476,
        "gap": 6.142857142854382
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.576808904540485,
          187.1428571428571
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1270625762,
      "isDeleted": false,
      "id": "WYwUz6MEEYVoUEhywj4hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.8309493291868,
      "y": -1089.4365079365175,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 144.10000610351562,
      "height": 50,
      "seed": 698579280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932930608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startShutdown\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startShutdown\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2011217726,
      "isDeleted": false,
      "id": "58LtXTPhSqQsPy5SUOYpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.976190476183,
      "y": -896.9047619047718,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 181.42255639097766,
      "height": 1.1491390418460696,
      "seed": 1390559152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705933259475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBqjksZOMPqewoZ3Yyzfi",
        "focus": 0.8741415999162055,
        "gap": 1.0476190476201737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.42255639097766,
          -1.1491390418460696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1833569570,
      "isDeleted": false,
      "id": "v-tX7GBHWtlkEsmI9tuDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.3617042606415,
      "y": 398.1150398314663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 169.6875187969922,
      "height": 1.937130077045822,
      "seed": 270141360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937773873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBqjksZOMPqewoZ3Yyzfi",
        "focus": -0.8712931203190665,
        "gap": 1.6621052631617204
      },
      "endBinding": {
        "elementId": "yAqCCZIm6C0wZVuBxF9yV",
        "focus": 0.3442329401539496,
        "gap": 11.078947368417971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.6875187969922,
          1.937130077045822
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 706268770,
      "isDeleted": false,
      "id": "68MDZLNBhKyuGSQzZ23x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.082141331256,
      "y": -934.8015873015975,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 241640368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705933267824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 1059663457,
      "isDeleted": false,
      "id": "nPbN2OrKAOOnKQNnJxxSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.9170142373177,
      "y": -989.079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.632112163677448,
      "height": 181.0000000000016,
      "seed": 1286833488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840109594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBqjksZOMPqewoZ3Yyzfi",
        "gap": 1.0000000000001137,
        "focus": 0.18000321760852034
      },
      "endBinding": {
        "elementId": "eGK7QkhI_V6DgPnWRVWFa",
        "gap": 10.999999999996817,
        "focus": -0.8088361332253435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.632112163677448,
          -181.0000000000016
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1364141346,
      "isDeleted": false,
      "id": "BoRQeg0Lcwn7hOrdklWy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.3202365693523,
      "y": -1088.5793650793748,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 1321430352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932953208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1104810046,
      "isDeleted": false,
      "id": "0sxZAQ6Xtb3Y4ozJxCvu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8809523809455,
      "y": -484.79360719711894,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 781.4285714285711,
      "height": 135.71428571428567,
      "seed": 1750388560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOcgIOe3F9a5bkcQYSY54"
        },
        {
          "id": "vjW8XyGAC2o0d1Y3BDo_W",
          "type": "arrow"
        },
        {
          "id": "ZSfFoTSktjBX57VmNWY8W",
          "type": "arrow"
        },
        {
          "id": "KpN_eWejzt206CRUOrQt6",
          "type": "arrow"
        },
        {
          "id": "QwGy4MkyH_Yy-2vsXvdXL",
          "type": "arrow"
        },
        {
          "id": "iJa_CnCAF5wV8wfzvQfvV",
          "type": "arrow"
        }
      ],
      "updated": 1705932330221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 402245199,
      "isDeleted": false,
      "id": "VOcgIOe3F9a5bkcQYSY54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.6702350434732,
      "y": -439.4364643399761,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 247.85000610351562,
      "height": 45,
      "seed": 698246480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "controlChannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sxZAQ6Xtb3Y4ozJxCvu0",
      "originalText": "controlChannel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1378339361,
      "isDeleted": false,
      "id": "QwGy4MkyH_Yy-2vsXvdXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.7623524021737,
      "y": -328.15585530495366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.0868340751881078,
      "height": 120.57142857142841,
      "seed": 875867984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840109595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sxZAQ6Xtb3Y4ozJxCvu0",
        "focus": 0.3465853585220776,
        "gap": 20.923466177879618
      },
      "endBinding": {
        "elementId": "Z_j5QNo5vrnnSim1F60-j",
        "focus": -0.3202846835620155,
        "gap": 9.362204511300092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0868340751881078,
          120.57142857142841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 2067706729,
      "isDeleted": false,
      "id": "KpN_eWejzt206CRUOrQt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.081598401463,
      "y": -209.0817471821422,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.841024150448902,
      "height": 124.8571428571428,
      "seed": 1504884048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841506791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_j5QNo5vrnnSim1F60-j",
        "focus": -0.06885314578955942,
        "gap": 10.859524959917081
      },
      "endBinding": {
        "elementId": "0sxZAQ6Xtb3Y4ozJxCvu0",
        "focus": 0.10514297573762366,
        "gap": 15.140431443548266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.841024150448902,
          -124.8571428571428
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1873134987,
      "isDeleted": false,
      "id": "Rv4aBWlx3L_KXAD7RZeJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8952411469893,
      "y": -309.4364643399758,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 135.39999389648438,
      "height": 70,
      "seed": 367989680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ControlTo\nReliable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlTo\nReliable",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 447442085,
      "isDeleted": false,
      "id": "71PTlDZQEWbAjeuQM5Fzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.8869022187664,
      "y": -288.43646433997606,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 141.4166717529297,
      "height": 70,
      "seed": 1810254160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ReliableTo\nControl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReliableTo\nControl",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1468167649,
      "isDeleted": false,
      "id": "4GvPNIdx5JgJ8ow9x4e13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1666666666595,
      "y": -814.3650357685458,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 239.9999999999999,
      "height": 649.9999999999999,
      "seed": 1562653616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRWUVVrO_UZmLn7BWZ7MI"
        }
      ],
      "updated": 1704840109595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 812717231,
      "isDeleted": false,
      "id": "tRWUVVrO_UZmLn7BWZ7MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3416697184173,
      "y": -691.8650357685458,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145.64999389648438,
      "height": 405,
      "seed": 1136448336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704840109595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\n\nSession\nManager\n\n(shared\nstate\nincluding\nkeys)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GvPNIdx5JgJ8ow9x4e13",
      "originalText": "\n\nSession\nManager\n\n(shared\nstate\nincluding\nkeys)",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 442175937,
      "isDeleted": false,
      "id": "vjW8XyGAC2o0d1Y3BDo_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.738095238089,
      "y": -494.365035768546,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.4285714285715585,
      "height": 102.85714285714289,
      "seed": 417099088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840109595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sxZAQ6Xtb3Y4ozJxCvu0",
        "focus": 0.8737708655234452,
        "gap": 9.571428571427077
      },
      "endBinding": {
        "elementId": "0lZLzr_S-CUsx_bX9ys5G",
        "focus": -0.8276770794903958,
        "gap": 1.428615025103909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -102.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1233837099,
      "isDeleted": false,
      "id": "MXHfyRzBkxe-slu2i7Xbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.375002543125,
      "y": -560.1507500542602,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133.5833282470703,
      "height": 35,
      "seed": 2076135856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notifyTLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifyTLS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1646269385,
      "isDeleted": false,
      "id": "ZSfFoTSktjBX57VmNWY8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.023809523803,
      "y": -346.6507500542599,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.8500156565432917,
      "height": 137.99999999999997,
      "seed": 1740959664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841626568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sxZAQ6Xtb3Y4ozJxCvu0",
        "focus": -0.83132865682466,
        "gap": 2.4285714285733775
      },
      "endBinding": {
        "elementId": "Z_j5QNo5vrnnSim1F60-j",
        "focus": 0.8660955397194869,
        "gap": 10.428527832034803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8500156565432917,
          137.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 239112197,
      "isDeleted": false,
      "id": "UveQ5E9VDGRFTLyJkdns6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.6607168288397,
      "y": -293.43646433997446,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133.5833282470703,
      "height": 35,
      "seed": 578252112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notifyTLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifyTLS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 810070114,
      "isDeleted": false,
      "id": "9oVZ1WLYJ9N1MyUPxFG_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.6666666666606,
      "y": 166.34924994573987,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 151.42857142857156,
      "height": 804.2857142857142,
      "seed": 1823005616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937797004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": 0.9778657247671372,
        "gap": 6.071428571429465
      },
      "endBinding": {
        "elementId": "0lZLzr_S-CUsx_bX9ys5G",
        "focus": -0.5177164711637531,
        "gap": 5.3571428571440265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.28571428571377,
          -140
        ],
        [
          112.85714285714266,
          -398.57142857142856
        ],
        [
          141.42857142857156,
          -575.7142857142857
        ],
        [
          114.28571428571377,
          -728.5714285714286
        ],
        [
          -10,
          -804.2857142857142
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1607737035,
      "isDeleted": false,
      "id": "oUlWZZUzyxazJwLF6Rw_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.7571392967525,
      "y": -700.4364643399745,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 138.53334045410156,
      "height": 35,
      "seed": 1947294128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NotifyTLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotifyTLS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1799093601,
      "isDeleted": false,
      "id": "cFAeLaLsvHaF9iwHWDtnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.3452380952276,
      "y": 684.3162829127718,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 1969.999999999999,
      "seed": 1851841968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704840109595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -1969.999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1916306055,
      "isDeleted": false,
      "id": "ZrUjOQ-DC7DTjKgk-sg5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3452380952281,
      "y": 133.3162829127723,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167.4999999999999,
      "height": 0,
      "seed": 1277900208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841082356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "439FCVJmdvYVNZE301HtP",
        "focus": -0.02262507551474655,
        "gap": 6.750000000003411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.4999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1310345061,
      "isDeleted": false,
      "id": "A_tJL8ZJpgPljyys5Mcgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4869083222789,
      "y": 79.8162829127723,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 142.71665954589844,
      "height": 35,
      "seed": 164272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705076007575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HardReset",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HardReset",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1489000674,
      "isDeleted": false,
      "id": "uiDTtRbY1Nkef09mUgQ5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.7683650864897,
      "y": -802.2281723915544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84.11666870117188,
      "height": 35,
      "seed": 731116649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932024425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KeyUP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyUP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 2003304809,
      "isDeleted": false,
      "id": "551L-o8Lz8Pf7CuRkvVoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.970591194687,
      "y": -738.7281723915544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 96,
      "seed": 687914729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704841999637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lZLzr_S-CUsx_bX9ys5G",
        "focus": -0.44542609206522105,
        "gap": 12.93452159790445
      },
      "endBinding": {
        "elementId": "0jEYa1iXpCtF7P05htv3O",
        "focus": -0.5599785416735146,
        "gap": 19.636906973525356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1078032830,
      "isDeleted": false,
      "id": "fd3r8AflRZ_DfFIPGFXqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.1228521627427,
      "y": 355.8057416012912,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 1500079742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705937778611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 2135003106,
      "isDeleted": false,
      "id": "e7du38F85hSaf1YtaWELk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.7244644905386,
      "y": 173.13993735204542,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 169.6875187969922,
      "height": 1.937130077045822,
      "seed": 1677911806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937782632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.6875187969922,
          1.937130077045822
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2047427490,
      "isDeleted": false,
      "id": "3WfegYnV8JpvjptDqART5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.4856123926393,
      "y": 130.83063912187026,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 994662206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705937782632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1672580834,
      "isDeleted": false,
      "id": "fB87zv7VXNUhfo28HaG8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.7244644905386,
      "y": -91.86006264795435,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 169.6875187969922,
      "height": 1.937130077045822,
      "seed": 129005566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937784222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.6875187969922,
          1.937130077045822
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1847681698,
      "isDeleted": false,
      "id": "Jtevil1vcYYhKgrQvnENa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.4856123926393,
      "y": -134.16936087812948,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 354207806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705937784222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 152279586,
      "isDeleted": false,
      "id": "ZYjruuuynrKTekjrbsNlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.2244644905386,
      "y": -406.8600626479544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 169.6875187969922,
      "height": 1.937130077045822,
      "seed": 1938655486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937788897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBqjksZOMPqewoZ3Yyzfi",
        "focus": 0.21544623256748305,
        "gap": 4.799345033264672
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.6875187969922,
          1.937130077045822
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1663932542,
      "isDeleted": false,
      "id": "DqlqY8wEjEJxZXqX2L82n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.9856123926393,
      "y": -449.1693608781295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 87013694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705937788210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 1143063294,
      "isDeleted": false,
      "id": "Zk4JoneY7xtaEiIHP9eTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.2244644905386,
      "y": -719.3600626479542,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 169.6875187969922,
      "height": 1.937130077045822,
      "seed": 1513979874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937800660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBqjksZOMPqewoZ3Yyzfi",
        "focus": 0.6373884336606117,
        "gap": 9.799345033264672
      },
      "endBinding": {
        "elementId": "0lZLzr_S-CUsx_bX9ys5G",
        "focus": -0.8072717719308827,
        "gap": 8.227421884029809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.6875187969922,
          1.937130077045822
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1526265058,
      "isDeleted": false,
      "id": "jMZkkFDlD3XLSBjppLWJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.9856123926393,
      "y": -761.6693608781293,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.5500030517578,
      "height": 25,
      "seed": 1879520162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705937800262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldShutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldShutdown",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}